{
  "id": "./",
  "name": "Neo Temperature Lab",
  "short_name": "Tem-pu",
  "description": "Futuristic temperature converter with premium gold mode, searchable gold selects, PWA, share card, analytics, sparkles, parallax, sounds & haptics.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone"],
  "background_color": "#0b0a07",
  "theme_color": "#f6d66b",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
